<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- Categories -->
        <item
            android:id="@+id/category_fashion"
            android:title="Fashion">
            <menu>
                <!-- Subcategories under Fashion -->
                <item
                    android:id="@+id/subcategory_men"
                    android:title="Men's Fashion" />
                <item
                    android:id="@+id/subcategory_women"
                    android:title="Women's Fashion" />
            </menu>
        </item>
        <item
            android:id="@+id/category_electronics"
            android:title="Electronics">
            <menu>
                <!-- Subcategories under Electronics -->
                <item
                    android:id="@+id/subcategory_phones"
                    android:title="Phones" />
                <item
                    android:id="@+id/subcategory_laptops"
                    android:title="Laptops" />
            </menu>
        </item>
        <!-- Add more categories and subcategories as needed -->
    </group>
</menu>