<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_wishlist"
        android:icon="@drawable/ic_heart_border_24"
        android:title="Wishlist"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
   <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_outline_shopping_bag_24"
        android:title="Cart"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
 <!--   <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_outline_shopping_bag_24"
        android:title="Cart"
        app:actionLayout="@layout/custom_cart_menu_item"
        android:iconTint="@color/white"
        app:showAsAction="always"/>-->
</menu>