<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_like"
        android:icon="@android:drawable/btn_star"
        android:title="Like"
        app:showAsAction="ifRoom"/>

</menu>