<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_graph.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ecommerce.app.ui.fragments.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/productListFragment"
        android:name="com.ecommerce.app.ui.fragments.ProductListFragment"
        android:label="@string/fragment_products"
        tools:layout="@layout/fragment_productlist">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_productListFragment_to_productFilterFragment"
            app:destination="@id/productFilterFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ecommerce.app.ui.fragments.ProductDetailFragment"
        android:label="@string/fragment_product_details"
        tools:layout="@layout/fragment_product_detail">

    </fragment>

    <fragment
        android:id="@+id/productFilterFragment"
        android:name="com.ecommerce.app.ui.fragments.ProductFilterFragment"
        android:label="@string/fragment_filter"
        tools:layout="@layout/fragment_product_filter">

        <action
            android:id="@+id/action_productFilterFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.ecommerce.app.ui.fragments.WishlistFragment"
        android:label="@string/fragment_wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlistFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.ecommerce.app.ui.fragments.CategoryFragment"
        android:label="@string/fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.ecommerce.app.ui.fragments.AddressFragment"
        android:label="@string/fragment_category"
        tools:layout="@layout/fragment_address">
    </fragment>


</navigation>