<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph_navigation"
    app:startDestination="@+id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ecommerce.app.ui.fragments.SplashFragment"
        android:label="@string/splash_label"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ecommerce.app.ui.fragments.LoginFragment"
        android:label="@string/login_label"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ecommerce.app.ui.fragments.SignUpFragment"
        android:label="@string/signup_label"
        tools:layout="@layout/fragment_signup" >
    </fragment>
</navigation>