<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/bannerLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height200"
        android:visibility="gone">
        <ImageView
            android:id="@+id/bannerIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_top"
            android:scaleType="fitXY" />
    </LinearLayout>
    <TextView
        android:id="@+id/headingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trending"
        android:textSize="@dimen/text_14"
        android:textAllCaps="true"
        android:padding="@dimen/padding5"
        android:layout_margin="@dimen/margin10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>

