<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.ECommerceApp.FullscreenContainer"
    tools:context=".ui.fragments.ProductFilterFragment">
<!--    <include
        layout="@layout/layout_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>-->

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterTypeRV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/dull_white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterItemsRV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"/>
</LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/padding5"
            android:background="@color/white"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="@color/black"
                app:cornerRadius="@dimen/radius8"
                android:layout_margin="@dimen/margin10"
                app:backgroundTint="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:padding="@dimen/padding5"
                app:cornerRadius="@dimen/radius8"
                android:layout_margin="@dimen/margin10"
                app:backgroundTint="@color/select_color"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>