<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:background="@color/white"
    tools:context=".ui.fragments.SignUpFragment">

    <TextView
        android:id="@+id/createAccountHeadTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textSize="@dimen/text_24"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/signupMsgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_to_start"
        android:textSize="@dimen/text_14"
        android:layout_marginTop="@dimen/margin2"
        app:layout_constraintStart_toStartOf="@+id/createAccountHeadTV"
        app:layout_constraintTop_toBottomOf="@+id/createAccountHeadTV"/>

    <LinearLayout
        android:id="@+id/signupLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        app:layout_constraintStart_toStartOf="@+id/createAccountHeadTV"
        app:layout_constraintTop_toBottomOf="@+id/signupMsgTV">
        <TextView
            android:id="@+id/nameHeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_id"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/margin15"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:layout_marginTop="@dimen/margin5"
            android:hint="@string/enter_name_hint"
            android:textColorHint="@color/blackTransparent"
            android:textSize="@dimen/text_14"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:maxLength="25"
            android:drawableLeft="@drawable/ic_person_outline_24"
            android:background="@drawable/edit_text_background"
            />
        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_id"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/margin15"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:layout_marginTop="@dimen/margin5"
            android:hint="@string/enter_email_hint"
            android:textColorHint="@color/blackTransparent"
            android:textSize="@dimen/text_14"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:maxLength="25"
            android:drawableLeft="@drawable/ic_email_24"
            android:background="@drawable/edit_text_background"
            />
        <TextView
            android:id="@+id/mobileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_id"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/margin15"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/mobileET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:layout_marginTop="@dimen/margin5"
            android:hint="@string/enter_mobile_hint"
            android:textColorHint="@color/blackTransparent"
            android:textSize="@dimen/text_14"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:maxLength="25"
            android:drawableLeft="@drawable/ic_phone_24"
            android:background="@drawable/edit_text_background"
            />
        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_id"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/margin15"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:layout_marginTop="@dimen/margin5"
            android:hint="@string/enter_password_hint"
            android:textColorHint="@color/blackTransparent"
            android:textSize="@dimen/text_14"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:maxLength="25"
            android:drawableLeft="@drawable/ic_lock_24"
            android:background="@drawable/edit_text_background"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            app:backgroundTint="@color/violet"
            app:cornerRadius="@dimen/radius10"
            app:rippleColor="@color/white"
            app:strokeColor="@color/violet"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/orTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginTop="@dimen/margin10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/signupLL"
        app:layout_constraintStart_toStartOf="@id/signupLL"/>

    <TextView
        android:id="@+id/signupwithTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_with"
        android:textSize="@dimen/text_14"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin15"
        app:layout_constraintTop_toBottomOf="@+id/orTV"
        app:layout_constraintStart_toStartOf="@id/signupLL"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleLoginBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/gmail"
        android:textColor="@color/black"
        app:icon="@drawable/ic_gmail"
        app:iconSize="24dp"
        app:iconGravity="start"
        app:cornerRadius="@dimen/radius8"
        app:iconTint="@null"
        app:rippleColor="@color/light_grey"
        app:strokeColor="@color/light_grey"
        app:backgroundTint="@color/white"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        app:layout_constraintTop_toBottomOf="@+id/signupwithTV"
        app:layout_constraintStart_toStartOf="@id/signupLL"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fbLoginBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        android:textColor="@color/black"
        app:icon="@drawable/ic_facebook"
        app:iconSize="24dp"
        app:iconGravity="start"
        app:iconTint="@null"
        app:cornerRadius="@dimen/radius8"
        app:rippleColor="@color/light_grey"
        app:strokeColor="@color/light_grey"
        app:backgroundTint="@color/white"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin16"
        app:layout_constraintTop_toTopOf="@+id/googleLoginBTN"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@id/signupLL"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
    <!-- Guideline to provide space between the buttons -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
    />

    <TextView
        android:id="@+id/signInLinkTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/already_account"
        android:textSize="@dimen/text_14"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin15"
        app:layout_constraintTop_toBottomOf="@+id/googleLoginBTN"
        app:layout_constraintStart_toStartOf="parent"/>
<!---
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />-->
</androidx.constraintlayout.widget.ConstraintLayout>