<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_white">

    <!-- Scrollable View -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footer">

        <!-- Your content goes here -->
        <!-- For example, you can use a LinearLayout, RelativeLayout, etc. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/circularTabLayout"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/tab_pager_circle_selector"
                app:tabGravity="center"
                android:background="@color/white"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="@dimen/margin10"
                app:tabPaddingStart="@dimen/margin10" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:background="@color/white">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding10">

                    <TextView
                        android:id="@+id/productNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Huawei P30"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/discountPriceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="$400"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintTop_toBottomOf="@id/productNameTV"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/priceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:text="$750"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@id/productNameTV"
                        app:layout_constraintStart_toEndOf="@id/discountPriceTV"
                        />
                    <TextView
                        android:id="@+id/discountTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:text="80% Off"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@id/productNameTV"
                        app:layout_constraintStart_toEndOf="@id/priceTV"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Add your scrollable content here -->

        </LinearLayout>
    </ScrollView>

    <!-- Fixed Footer -->
    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">
        <Button
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:text="Hello"/>
        <!-- Your fixed footer content goes here -->
        <!-- For example, you can use buttons, text, etc. -->

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>