<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Na"
        tools:ignore="MissingConstraints"
        android:padding="@dimen/padding10"
        android:background="@color/light_grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>