<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius8"
    app:cardElevation="@dimen/elevation2"
    app:strokeColor="@color/dull_white"
    app:strokeWidth="1.5dp"
    android:layout_marginTop="@dimen/margin5"
    android:layout_marginRight="@dimen/margin10"
    android:layout_marginLeft="@dimen/margin10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding5"
    android:background="@color/white">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="@dimen/height125"
        android:layout_height="@dimen/height140"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_product_item"
        android:paddingRight="@dimen/padding15"
        android:layout_marginRight="@dimen/margin10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Product Name -->
    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:padding="@dimen/padding5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/productBrandTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        android:text="Levis"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/productNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lace up Ankel length boot"
        android:maxLines="2"
        android:textSize="@dimen/text_14"
        app:layout_constraintTop_toBottomOf="@id/productBrandTV"
        app:layout_constraintStart_toStartOf="@id/productBrandTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Likes -->
    <TextView
        android:id="@+id/discountPriceTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$400"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        app:layout_constraintTop_toBottomOf="@id/productNameTV"
        app:layout_constraintStart_toStartOf="@id/productBrandTV" />
    <TextView
        android:id="@+id/priceTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin2"
        android:text="$750"
        android:textSize="@dimen/text_12"
        app:layout_constraintTop_toBottomOf="@id/productNameTV"
        app:layout_constraintStart_toEndOf="@id/discountPriceTV"
        />
    <TextView
        android:id="@+id/discountTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin2"
        android:text="80% Off"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="@dimen/text_12"
        app:layout_constraintTop_toBottomOf="@id/productNameTV"
        app:layout_constraintStart_toEndOf="@id/priceTV"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/quantityTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Qty:2"
        android:textSize="@dimen/text_14"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin5"
        app:layout_constraintTop_toBottomOf="@id/discountPriceTV"
        app:layout_constraintStart_toStartOf="@id/productBrandTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="@dimen/margin5"
        app:layout_constraintTop_toBottomOf="@id/discountPriceTV"
        app:layout_constraintStart_toStartOf="@id/productBrandTV">

        <Button
            android:id="@+id/minusBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="−"
            android:textSize="@dimen/text_18"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/editQuantityTV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="1"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:minWidth="30dp"
            android:padding="8dp"
            android:background="@drawable/quantity_background"/>

        <Button
            android:id="@+id/plusBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="+"
            android:textSize="@dimen/text_18"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>