<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/height80"
    android:layout_marginLeft="@dimen/margin8"
    android:layout_marginRight="@dimen/margin8"
    android:layout_marginTop="@dimen/margin8"
    app:cardElevation="@dimen/elevation2"
    app:cardBackgroundColor="@color/dull_white">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Grocery and Stationary"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin20"
        android:textColor="@color/text_main_head"
        android:layout_gravity="center_vertical" />


</com.google.android.material.card.MaterialCardView>