<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:id="@+id/topProgressLL"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/margin10">

    <!-- Step 1: Cart -->
    <View
        android:id="@+id/cartLineView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:layout_marginEnd="@dimen/margin2" />

    <View
        android:id="@+id/cartDotView"
        android:layout_width="@dimen/progressDotRadius"
        android:layout_height="@dimen/progressDotRadius"
        android:background="@drawable/circular_dot"
        android:layout_marginEnd="@dimen/margin5" />

    <TextView
        android:id="@+id/cartTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginEnd="@dimen/margin8" />

    <!-- Step 2: Address -->
    <View
        android:id="@+id/addressLineView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/med_grey"
        android:layout_marginEnd="@dimen/margin2" />

    <View
        android:id="@+id/addressDotView"
        android:layout_width="@dimen/progressDotRadius"
        android:layout_height="@dimen/progressDotRadius"
        android:backgroundTint="@color/med_grey"
        android:background="@drawable/circular_dot"
        android:layout_marginEnd="@dimen/margin5" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textColor="@color/med_grey"
        android:textSize="16sp"
        android:layout_marginEnd="@dimen/margin8" />

    <!-- Step 3: Checkout -->
    <View
        android:id="@+id/checkoutLineView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/med_grey"
        android:layout_marginEnd="@dimen/margin2" />

    <View
        android:id="@+id/checkoutDotView"
        android:layout_width="@dimen/progressDotRadius"
        android:layout_height="@dimen/progressDotRadius"
        android:backgroundTint="@color/med_grey"
        android:background="@drawable/circular_dot"
        android:layout_marginEnd="@dimen/margin5" />

    <TextView
        android:id="@+id/checkoutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:textColor="@color/med_grey"
        android:textSize="16sp"
        android:layout_marginEnd="@dimen/margin8" />

</LinearLayout>
